Upload...
Iniciando..: Mon Oct 26 10:13:53 BOT 2015
Quantidade de Placas para Enviar ao mainframe:13
Protocolo: 201510200942 sendo enviado ao Mainframe...0
Chamando WDSocketMF.:201510200942JXV132218206900000155                                    3TJAAC1FJAD 2015102609571201510260958
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510200942JXV132218206900000155                                    3TJAAC1FJAD 2015102609571201510260958
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510200942 Atualizado!
**********************************************************************************
Protocolo: 201510212019 sendo enviado ao Mainframe...1
Chamando WDSocketMF.:201510212019PHC4069182069000001553PJ132DMG5F 3TJAABXM726 3PJ13298ACE 3TJAABXTDC7 2015102610000201510261000
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510212019PHC4069182069000001553PJ132DMG5F 3TJAABXM726 3PJ13298ACE 3TJAABXTDC7 2015102610000201510261000
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510212019 Atualizado!
**********************************************************************************
Protocolo: 201510260091 sendo enviado ao Mainframe...2
Chamando WDSocketMF.:201510260091PHH3399182069000001553PJ132BON8E 3TJAAC9RT6A 3PJ132A14D6 3TJAAC6FO8B 2015102609480201510260948
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260091PHH3399182069000001553PJ132BON8E 3TJAAC9RT6A 3PJ132A14D6 3TJAAC6FO8B 2015102609480201510260948
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260091 Atualizado!
**********************************************************************************
Protocolo: 201510260093 sendo enviado ao Mainframe...3
Chamando WDSocketMF.:201510260093PHH3409182069000001553PJ132BOO65 3TJAAC9SIED 3PJ132A1506 3TJAAC6FYC9 2015102609470201510260947
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260093PHH3409182069000001553PJ132BOO65 3TJAAC9SIED 3PJ132A1506 3TJAAC6FYC9 2015102609470201510260947
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260093 Atualizado!
**********************************************************************************
Protocolo: 201510260102 sendo enviado ao Mainframe...4
Chamando WDSocketMF.:201510260102PHH3419182069000001553PJ132GL3C2 3TJAAC9DADA 3PJ132A168B 3TJAAC6EVF3 2015102609450201510260945
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260102PHH3419182069000001553PJ132GL3C2 3TJAAC9DADA 3PJ132A168B 3TJAAC6EVF3 2015102609450201510260945
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260102 Atualizado!
**********************************************************************************
Protocolo: 201510260353 sendo enviado ao Mainframe...5
Chamando WDSocketMF.:201510260353PHH357918206900000155                        3PJ132EYS05 3TJAACB205A 2015102609440201510260944
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260353PHH357918206900000155                        3PJ132EYS05 3TJAACB205A 2015102609440201510260944
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260353 Atualizado!
**********************************************************************************
Protocolo: 201510260387 sendo enviado ao Mainframe...6
Chamando WDSocketMF.:201510260387JWW176118206900000155            3TJAABQBJB7             3TJAABQG47F 2015102609490201510260949
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260387JWW176118206900000155            3TJAABQBJB7             3TJAABQG47F 2015102609490201510260949
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260387 Atualizado!
**********************************************************************************
Protocolo: 201510260414 sendo enviado ao Mainframe...7
Chamando WDSocketMF.:201510260414PHH365918206900000155                        3PJ132EZKBE 3TJAAC199AF 2015102609490201510260949
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260414PHH365918206900000155                        3PJ132EZKBE 3TJAAC199AF 2015102609490201510260949
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260414 Atualizado!
**********************************************************************************
Protocolo: 201510260497 sendo enviado ao Mainframe...8
Chamando WDSocketMF.:201510260497PHH366918206900000155                        3PJ132EYRFA 3TJAACBDZC8 2015102609450201510260945
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260497PHH366918206900000155                        3PJ132EYRFA 3TJAACBDZC8 2015102609450201510260945
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260497 Atualizado!
**********************************************************************************
Protocolo: 201510260556 sendo enviado ao Mainframe...9
Chamando WDSocketMF.:201510260556PHH369918206900000155                        3PJ132EZJ1E 3TJAAC19V48 2015102610030201510261003
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260556PHH369918206900000155                        3PJ132EZJ1E 3TJAAC19V48 2015102610030201510261003
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260556 Atualizado!
**********************************************************************************
Protocolo: 201510260599 sendo enviado ao Mainframe...10
Chamando WDSocketMF.:201510260599PHH3739182069000001553PJ132BOL2E 3TJAAC9LK3A 3PJ132A12F8 3TJAAC6FAD4 2015102610020201510261002
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260599PHH3739182069000001553PJ132BOL2E 3TJAAC9LK3A 3PJ132A12F8 3TJAAC6FAD4 2015102610020201510261002
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260599 Atualizado!
**********************************************************************************
Protocolo: 201510260613 sendo enviado ao Mainframe...11
Chamando WDSocketMF.:201510260613PHH3749182069000001553PJ132BOM69 3TJAAC9RSE3 3PJ132A134A 3TJAAC6FXC8 2015102610010201510261001
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260613PHH3749182069000001553PJ132BOM69 3TJAAC9RSE3 3PJ132A134A 3TJAAC6FXC8 2015102610010201510261001
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260613 Atualizado!
**********************************************************************************
Protocolo: 201510260665 sendo enviado ao Mainframe...12
Chamando WDSocketMF.:201510260665NPB4137182069000001553PJ132DMHDB 3TJAABXMC07 3PJ13298B78 3TJAABXT274 2015102610040201510261004
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260665NPB4137182069000001553PJ132DMHDB 3TJAABXMC07 3PJ13298B78 3TJAABXT274 2015102610040201510261004
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260665 Atualizado!
**********************************************************************************
Finalizando: Mon Oct 26 10:13:58 BOT 2015
