Upload...
Iniciando..: Mon Oct 26 12:50:06 BOT 2015
Quantidade de Placas para Enviar ao mainframe:60
Protocolo: 201504140115 sendo enviado ao Mainframe...0
Chamando WDSocketMF.:201504140115OAH914618206900000155            3TJAAC9R384             3TJAAC6CA9E 2015102612190201510261219
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201504140115OAH914618206900000155            3TJAAC9R384             3TJAAC6CA9E 2015102612190201510261219
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201504140115 Atualizado!
**********************************************************************************
Protocolo: 201507211670 sendo enviado ao Mainframe...1
Chamando WDSocketMF.:201507211670PHF991718206900000155                        3PJ132EZ8BF 3TJAAC130D9 2015102612080201510261208
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201507211670PHF991718206900000155                        3PJ132EZ8BF 3TJAAC130D9 2015102612080201510261208
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201507211670 Atualizado!
**********************************************************************************
Protocolo: 201510071179 sendo enviado ao Mainframe...2
Chamando WDSocketMF.:201510071179JXK098818206900000155            3TJAAC9QJCC             3TJAAC6D693 2015102611370201510261137
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510071179JXK098818206900000155            3TJAAC9QJCC             3TJAAC6D693 2015102611370201510261137
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510071179 Atualizado!
**********************************************************************************
Protocolo: 201510191536 sendo enviado ao Mainframe...3
Chamando WDSocketMF.:201510191536JXO474918206900000155            3TJAABQ125A             3TJAABQHI64 2015102612370201510261238
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510191536JXO474918206900000155            3TJAABQ125A             3TJAABQHI64 2015102612370201510261238
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510191536 Atualizado!
**********************************************************************************
Protocolo: 201510200705 sendo enviado ao Mainframe...4
Chamando WDSocketMF.:201510200705JXR591818206900000155            3TJAAC9Y37C             3TJAAC6F8C4 2015102610530201510261053
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510200705JXR591818206900000155            3TJAAC9Y37C             3TJAAC6F8C4 2015102610530201510261053
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510200705 Atualizado!
**********************************************************************************
Protocolo: 201510221173 sendo enviado ao Mainframe...5
Chamando WDSocketMF.:201510221173PHE8471182069000001553PJ132DMIE0 3TJAABXMA5C 3PJ13298C38 3TJAABXTFCA 2015102610340201510261034
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510221173PHE8471182069000001553PJ132DMIE0 3TJAABXMA5C 3PJ13298C38 3TJAABXTFCA 2015102610340201510261034
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510221173 Atualizado!
**********************************************************************************
Protocolo: 201510221425 sendo enviado ao Mainframe...6
Chamando WDSocketMF.:201510221425PHH1429182069000001553PJ132GPS56 3TJAAC9G06A 3PJ132AIE3B 3TJAAC7DP55 2015102611001201510261100
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510221425PHH1429182069000001553PJ132GPS56 3TJAAC9G06A 3PJ132AIE3B 3TJAAC7DP55 2015102611001201510261100
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510221425 Atualizado!
**********************************************************************************
Protocolo: 201510260140 sendo enviado ao Mainframe...7
Chamando WDSocketMF.:201510260140PHH3429182069000001553PJ132BOI9E 3TJAAC9QIE6 3PJ132A0ZE7 3TJAAC6FM1A 2015102610180201510261019
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260140PHH3429182069000001553PJ132BOI9E 3TJAAC9QIE6 3PJ132A0ZE7 3TJAAC6FM1A 2015102610180201510261019
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260140 Atualizado!
**********************************************************************************
Protocolo: 201510260145 sendo enviado ao Mainframe...8
Chamando WDSocketMF.:201510260145PHH3439182069000001553PJ132BOJ06 3TJAAC9AIBE 3PJ132A10DB 3TJAAC6FGB9 2015102610180201510261018
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260145PHH3439182069000001553PJ132BOJ06 3TJAAC9AIBE 3PJ132A10DB 3TJAAC6FGB9 2015102610180201510261018
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260145 Atualizado!
**********************************************************************************
Protocolo: 201510260157 sendo enviado ao Mainframe...9
Chamando WDSocketMF.:201510260157PHH3459182069000001553PJ132BOK34 3TJAAC9Y691 3PJ132A1104 3TJAAC6FT16 2015102610170201510261017
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260157PHH3459182069000001553PJ132BOK34 3TJAAC9Y691 3PJ132A1104 3TJAAC6FT16 2015102610170201510261017
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260157 Atualizado!
**********************************************************************************
Protocolo: 201510260164 sendo enviado ao Mainframe...10
Chamando WDSocketMF.:201510260164OAF986618206900000155            3TJAABQB401             3TJAABQGBA3 2015102610210201510261021
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260164OAF986618206900000155            3TJAABQB401             3TJAABQGBA3 2015102610210201510261021
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260164 Atualizado!
**********************************************************************************
Protocolo: 201510260305 sendo enviado ao Mainframe...11
Chamando WDSocketMF.:201510260305JUI063018206900000155            3TJAABQ9F91             3TJAABQG622 2015102610530201510261053
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260305JUI063018206900000155            3TJAABQ9F91             3TJAABQG622 2015102610530201510261053
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260305 Atualizado!
**********************************************************************************
Protocolo: 201510260321 sendo enviado ao Mainframe...12
Chamando WDSocketMF.:201510260321PHH3519182069000001553PJ132BO4BB 3TJAABQ0L71 3PJ132ALF34 3TJAABQGRA1 2015102611030201510261103
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260321PHH3519182069000001553PJ132BO4BB 3TJAABQ0L71 3PJ132ALF34 3TJAABQGRA1 2015102611030201510261103
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260321 Atualizado!
**********************************************************************************
Protocolo: 201510260326 sendo enviado ao Mainframe...13
Chamando WDSocketMF.:201510260326PHH3529182069000001553PJ132BO371 3TJAAC9QYDF 3PJ132ALEAC 3TJAAC6FU43 2015102611030201510261104
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260326PHH3529182069000001553PJ132BO371 3TJAAC9QYDF 3PJ132ALEAC 3TJAAC6FU43 2015102611030201510261104
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260326 Atualizado!
**********************************************************************************
Protocolo: 201510260332 sendo enviado ao Mainframe...14
Chamando WDSocketMF.:201510260332PHH3539182069000001553PJ132BO1E7 3TJAAC9XB33 3PJ132ALC23 3TJAAC79Q11 2015102611050201510261105
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260332PHH3539182069000001553PJ132BO1E7 3TJAAC9XB33 3PJ132ALC23 3TJAAC79Q11 2015102611050201510261105
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260332 Atualizado!
**********************************************************************************
Protocolo: 201510260336 sendo enviado ao Mainframe...15
Chamando WDSocketMF.:201510260336PHH354918206900000155                        3PJ132EZF4C 3TJAACBROFB 2015102610540201510261054
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260336PHH354918206900000155                        3PJ132EZF4C 3TJAACBROFB 2015102610540201510261054
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260336 Atualizado!
**********************************************************************************
Protocolo: 201510260347 sendo enviado ao Mainframe...16
Chamando WDSocketMF.:201510260347PHH3569182069000001553PJ132BO266 3TJAAC9ATB1 3PJ132ALD9A 3TJAAC79PF5 2015102611040201510261104
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260347PHH3569182069000001553PJ132BO266 3TJAAC9ATB1 3PJ132ALD9A 3TJAAC79PF5 2015102611040201510261104
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260347 Atualizado!
**********************************************************************************
Protocolo: 201510260361 sendo enviado ao Mainframe...17
Chamando WDSocketMF.:201510260361PHH3589182069000001553PJ132BOB52 3TJAAC9XK5C 3PJ132ALMAE 3TJAAC6FD1F 2015102610560201510261056
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260361PHH3589182069000001553PJ132BOB52 3TJAAC9XK5C 3PJ132ALMAE 3TJAAC6FD1F 2015102610560201510261056
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260361 Atualizado!
**********************************************************************************
Protocolo: 201510260369 sendo enviado ao Mainframe...18
Chamando WDSocketMF.:201510260369JWW5328182069000001553PJ132BOH7A 3TJAAC9QW22 3PJ132ALSD7 3TJAAC6FCBB 2015102610190201510261019
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260369JWW5328182069000001553PJ132BOH7A 3TJAAC9QW22 3PJ132ALSD7 3TJAAC6FCBB 2015102610190201510261019
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260369 Atualizado!
**********************************************************************************
Protocolo: 201510260374 sendo enviado ao Mainframe...19
Chamando WDSocketMF.:201510260374PHH3599182069000001553PJ132BOAA4 3TJAAC9XJ45 3PJ132ALL8A 3TJAAC79L17 2015102610570201510261057
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260374PHH3599182069000001553PJ132BOAA4 3TJAAC9XJ45 3PJ132ALL8A 3TJAAC79L17 2015102610570201510261057
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260374 Atualizado!
**********************************************************************************
Protocolo: 201510260380 sendo enviado ao Mainframe...20
Chamando WDSocketMF.:201510260380PHH3609182069000001553PJ132BO97B 3TJAAC9X91A 3PJ132ALK49 3TJAAC79O69 2015102610580201510261058
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260380PHH3609182069000001553PJ132BO97B 3TJAAC9X91A 3PJ132ALK49 3TJAAC79O69 2015102610580201510261058
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260380 Atualizado!
**********************************************************************************
Protocolo: 201510260386 sendo enviado ao Mainframe...21
Chamando WDSocketMF.:201510260386PHH3619182069000001553PJ132BO898 3TJAAC9X81C 3PJ132ALJ09 3TJAAC6F033 2015102610590201510261059
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260386PHH3619182069000001553PJ132BO898 3TJAAC9X81C 3PJ132ALJ09 3TJAAC6F033 2015102610590201510261059
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260386 Atualizado!
**********************************************************************************
Protocolo: 201510260393 sendo enviado ao Mainframe...22
Chamando WDSocketMF.:201510260393PHH3629182069000001553PJ132BO7A8 3TJAAC9QR98 3PJ132ALIFB 3TJAAC6EZ82 2015102611000201510261100
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260393PHH3629182069000001553PJ132BO7A8 3TJAAC9QR98 3PJ132ALIFB 3TJAAC6EZ82 2015102611000201510261100
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260393 Atualizado!
**********************************************************************************
Protocolo: 201510260400 sendo enviado ao Mainframe...23
Chamando WDSocketMF.:201510260400PHG7100182069000001553PJ132BO65D 3TJAAC9QC59 3PJ132ALH66 3TJAAC6FK6B 2015102611010201510261101
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260400PHG7100182069000001553PJ132BO65D 3TJAAC9QC59 3PJ132ALH66 3TJAAC6FK6B 2015102611010201510261101
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260400 Atualizado!
**********************************************************************************
Protocolo: 201510260405 sendo enviado ao Mainframe...24
Chamando WDSocketMF.:201510260405PHH3639182069000001553PJ132BO542 3TJAAC9QZ37 3PJ132ALG6E 3TJAAC6ETB4 2015102611020201510261102
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260405PHH3639182069000001553PJ132BO542 3TJAAC9QZ37 3PJ132ALG6E 3TJAAC6ETB4 2015102611020201510261102
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260405 Atualizado!
**********************************************************************************
Protocolo: 201510260436 sendo enviado ao Mainframe...25
Chamando WDSocketMF.:201510260436PHB974518206900000155            3TJAABQB54F             3TJAABQG1DB 2015102610210201510261021
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260436PHB974518206900000155            3TJAABQB54F             3TJAABQG1DB 2015102610210201510261021
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260436 Atualizado!
**********************************************************************************
Protocolo: 201510260657 sendo enviado ao Mainframe...26
Chamando WDSocketMF.:201510260657PHG049018206900000155                        3PJ1328INB1 3TJAAC12T85 2015102612400201510261240
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260657PHG049018206900000155                        3PJ1328INB1 3TJAAC12T85 2015102612400201510261240
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260657 Atualizado!
**********************************************************************************
Protocolo: 201510260719 sendo enviado ao Mainframe...27
Chamando WDSocketMF.:201510260719JXW060518206900000155            3TJAABQBKBF             3TJAABQFSF5 2015102611060201510261106
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260719JXW060518206900000155            3TJAABQBKBF             3TJAABQFSF5 2015102611060201510261106
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260719 Atualizado!
**********************************************************************************
Protocolo: 201510260743 sendo enviado ao Mainframe...28
Chamando WDSocketMF.:201510260743PHH376918206900000155                        3PJ132EZG69 3TJAAC0R580 2015102610350201510261035
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260743PHH376918206900000155                        3PJ132EZG69 3TJAAC0R580 2015102610350201510261035
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260743 Atualizado!
**********************************************************************************
Protocolo: 201510260753 sendo enviado ao Mainframe...29
Chamando WDSocketMF.:201510260753OAI190818206900000155                                    3TJAAC0JUF6 2015102610380201510261038
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260753OAI190818206900000155                                    3TJAAC0JUF6 2015102610380201510261038
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260753 Atualizado!
**********************************************************************************
Protocolo: 201510260818 sendo enviado ao Mainframe...30
Chamando WDSocketMF.:201510260818NOW555618206900000155            3TJAABQ8VDF             3TJAABQFXF4 2015102610520201510261052
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260818NOW555618206900000155            3TJAABQ8VDF             3TJAABQFXF4 2015102610520201510261052
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260818 Atualizado!
**********************************************************************************
Protocolo: 201510260839 sendo enviado ao Mainframe...31
Chamando WDSocketMF.:201510260839PHG685018206900000155                        3PJ132EZIB1 3TJAACB2JA8 2015102610340201510261034
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260839PHG685018206900000155                        3PJ132EZIB1 3TJAACB2JA8 2015102610340201510261034
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260839 Atualizado!
**********************************************************************************
Protocolo: 201510260876 sendo enviado ao Mainframe...32
Chamando WDSocketMF.:201510260876PHH3789182069000001553PJ132BOE7A 3TJAAC9A811 3PJ132ALPBE 3TJAAC6FF42 2015102610320201510261032
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260876PHH3789182069000001553PJ132BOE7A 3TJAAC9A811 3PJ132ALPBE 3TJAAC6FF42 2015102610320201510261032
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260876 Atualizado!
**********************************************************************************
Protocolo: 201510260879 sendo enviado ao Mainframe...33
Chamando WDSocketMF.:201510260879PHH3799182069000001553PJ132BOC48 3TJAAC9KI20 3PJ132ALND9 3TJAAC6F217 2015102610330201510261033
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260879PHH3799182069000001553PJ132BOC48 3TJAAC9KI20 3PJ132ALND9 3TJAAC6F217 2015102610330201510261033
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260879 Atualizado!
**********************************************************************************
Protocolo: 201510260882 sendo enviado ao Mainframe...34
Chamando WDSocketMF.:201510260882PHH3809182069000001553PJ132BOD4A 3TJAAC9X7D8 3PJ132ALOA3 3TJAAC6FE44 2015102610320201510261033
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260882PHH3809182069000001553PJ132BOD4A 3TJAAC9X7D8 3PJ132ALOA3 3TJAAC6FE44 2015102610320201510261033
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260882 Atualizado!
**********************************************************************************
Protocolo: 201510260886 sendo enviado ao Mainframe...35
Chamando WDSocketMF.:201510260886PHH3819182069000001553PJ132BOGD2 3TJAAC9R545 3PJ132ALR54 3TJAAC79D6B 2015102610200201510261020
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260886PHH3819182069000001553PJ132BOGD2 3TJAAC9R545 3PJ132ALR54 3TJAAC79D6B 2015102610200201510261020
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260886 Atualizado!
**********************************************************************************
Protocolo: 201510260944 sendo enviado ao Mainframe...36
Chamando WDSocketMF.:201510260944PHH3849182069000001553PJ132BOF52 3TJAAC99V01 3PJ132ALQ3F 3TJAAC7AGA0 2015102610310201510261031
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260944PHH3849182069000001553PJ132BOF52 3TJAAC99V01 3PJ132ALQ3F 3TJAAC7AGA0 2015102610310201510261031
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260944 Atualizado!
**********************************************************************************
Protocolo: 201510261067 sendo enviado ao Mainframe...37
Chamando WDSocketMF.:201510261067PHH387918206900000155                        3PJ132EZE47 3TJAACB1Q54 2015102611170201510261117
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261067PHH387918206900000155                        3PJ132EZE47 3TJAACB1Q54 2015102611170201510261117
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261067 Atualizado!
**********************************************************************************
Protocolo: 201510261092 sendo enviado ao Mainframe...38
Chamando WDSocketMF.:201510261092PHX5000182069000001553PJ132BNZ76 3TJAAC9XLDD 3PJ132AVJF2 3TJAAC79NAA 2015102612200201510261220
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261092PHX5000182069000001553PJ132BNZ76 3TJAAC9XLDD 3PJ132AVJF2 3TJAAC79NAA 2015102612200201510261220
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261092 Atualizado!
**********************************************************************************
Protocolo: 201510261100 sendo enviado ao Mainframe...39
Chamando WDSocketMF.:201510261100PHH390918206900000155                        3PJ1328ISA8 3TJAACBEBE3 2015102612110201510261211
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261100PHH390918206900000155                        3PJ1328ISA8 3TJAACBEBE3 2015102612110201510261211
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261100 Atualizado!
**********************************************************************************
Protocolo: 201510261114 sendo enviado ao Mainframe...40
Chamando WDSocketMF.:201510261114PHH393918206900000155                        3PJ1328IR9A 3TJAAC0DN10 2015102612210201510261221
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261114PHH393918206900000155                        3PJ1328IR9A 3TJAAC0DN10 2015102612210201510261221
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261114 Atualizado!
**********************************************************************************
Protocolo: 201510261121 sendo enviado ao Mainframe...41
Chamando WDSocketMF.:201510261121PHH394918206900000155                        3PJ1328IQA6 3TJAAC0K8E3 2015102612220201510261222
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261121PHH394918206900000155                        3PJ1328IQA6 3TJAAC0K8E3 2015102612220201510261222
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261121 Atualizado!
**********************************************************************************
Protocolo: 201510261136 sendo enviado ao Mainframe...42
Chamando WDSocketMF.:201510261136PHH397918206900000155                        3PJ1328IP85 3TJAAC0K417 2015102612230201510261223
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261136PHH397918206900000155                        3PJ1328IP85 3TJAAC0K417 2015102612230201510261223
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261136 Atualizado!
**********************************************************************************
Protocolo: 201510261145 sendo enviado ao Mainframe...43
Chamando WDSocketMF.:201510261145PHH399918206900000155                        3PJ1328IO34 3TJAAC1CO97 2015102612240201510261224
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261145PHH399918206900000155                        3PJ1328IO34 3TJAAC1CO97 2015102612240201510261224
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261145 Atualizado!
**********************************************************************************
Protocolo: 201510261154 sendo enviado ao Mainframe...44
Chamando WDSocketMF.:201510261154NPA434918206900000155            3TJAABKIKF6             3TJAAALY769 2015102611060201510261106
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261154NPA434918206900000155            3TJAABKIKF6             3TJAAALY769 2015102611060201510261106
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261154 Atualizado!
**********************************************************************************
Protocolo: 201510261175 sendo enviado ao Mainframe...45
Chamando WDSocketMF.:201510261175PHH403918206900000155                        3PJ132EZC97 3TJAACBRIE7 2015102611320201510261132
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261175PHH403918206900000155                        3PJ132EZC97 3TJAACBRIE7 2015102611320201510261132
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261175 Atualizado!
**********************************************************************************
Protocolo: 201510261212 sendo enviado ao Mainframe...46
Chamando WDSocketMF.:201510261212PHH4079182069000001553PJ132BO071 3TJAAC9SMAE 3PJ132ALB27 3TJAAC6JT4E 2015102611160201510261116
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261212PHH4079182069000001553PJ132BO071 3TJAAC9SMAE 3PJ132ALB27 3TJAAC6JT4E 2015102611160201510261116
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261212 Atualizado!
**********************************************************************************
Protocolo: 201510261249 sendo enviado ao Mainframe...47
Chamando WDSocketMF.:201510261249NCR483718206900000155                        3PJ132EZD74 3TJAAC15L7E 2015102611310201510261132
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261249NCR483718206900000155                        3PJ132EZD74 3TJAAC15L7E 2015102611310201510261132
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261249 Atualizado!
**********************************************************************************
Protocolo: 201510261264 sendo enviado ao Mainframe...48
Chamando WDSocketMF.:201510261264JXY840218206900000155            3TJAAC9YI51             3TJAAC6840F 2015102611360201510261136
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261264JXY840218206900000155            3TJAAC9YI51             3TJAAC6840F 2015102611360201510261136
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261264 Atualizado!
**********************************************************************************
Protocolo: 201510261267 sendo enviado ao Mainframe...49
Chamando WDSocketMF.:201510261267PHH411918206900000155                        3PJ132EZ931 3TJAAC1509F 2015102611470201510261148
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261267PHH411918206900000155                        3PJ132EZ931 3TJAAC1509F 2015102611470201510261148
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261267 Atualizado!
**********************************************************************************
Protocolo: 201510261284 sendo enviado ao Mainframe...50
Chamando WDSocketMF.:201510261284PHH412918206900000155                        3PJ132EZA4F 3TJAACBEJ68 2015102611350201510261135
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261284PHH412918206900000155                        3PJ132EZA4F 3TJAACBEJ68 2015102611350201510261135
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261284 Atualizado!
**********************************************************************************
Protocolo: 201510261291 sendo enviado ao Mainframe...51
Chamando WDSocketMF.:201510261291FMM311318206900000155            3TJAAC9QPBF             3TJAAC67V56 2015102611500201510261150
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261291FMM311318206900000155            3TJAAC9QPBF             3TJAAC67V56 2015102611500201510261150
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261291 Atualizado!
**********************************************************************************
Protocolo: 201510261301 sendo enviado ao Mainframe...52
Chamando WDSocketMF.:201510261301PHH413918206900000155                        3PJ132EZ62E 3TJAACBEX0B 2015102612100201510261210
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261301PHH413918206900000155                        3PJ132EZ62E 3TJAACBEX0B 2015102612100201510261210
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261301 Atualizado!
**********************************************************************************
Protocolo: 201510261327 sendo enviado ao Mainframe...53
Chamando WDSocketMF.:201510261327PHH414918206900000155                        3PJ132EZB3A 3TJAACBR6B6 2015102611340201510261134
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261327PHH414918206900000155                        3PJ132EZB3A 3TJAACBR6B6 2015102611340201510261134
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261327 Atualizado!
**********************************************************************************
Protocolo: 201510261375 sendo enviado ao Mainframe...54
Chamando WDSocketMF.:201510261375NRW169618206900000155            3TJAAC9AXFB             3TJAAC68SC0 2015102611480201510261148
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261375NRW169618206900000155            3TJAAC9AXFB             3TJAAC68SC0 2015102611480201510261148
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261375 Atualizado!
**********************************************************************************
Protocolo: 201510261439 sendo enviado ao Mainframe...55
Chamando WDSocketMF.:201510261439PHH418918206900000155                        3PJ132EZ723 3TJAACBRMB5 2015102612090201510261209
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261439PHH418918206900000155                        3PJ132EZ723 3TJAACBRMB5 2015102612090201510261209
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261439 Atualizado!
**********************************************************************************
Protocolo: 201510261595 sendo enviado ao Mainframe...56
Chamando WDSocketMF.:201510261595PHH9490182069000001553PJ132DMJA7 3TJAABXM603 3PJ13299197 3TJAABXTB76 2015102612460201510261246
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261595PHH9490182069000001553PJ132DMJA7 3TJAABXM603 3PJ13299197 3TJAABXTB76 2015102612460201510261246
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261595 Atualizado!
**********************************************************************************
Protocolo: 201510261635 sendo enviado ao Mainframe...57
Chamando WDSocketMF.:201510261635NOI502318206900000155            3TJAAC9RL75             3TJAAC67X00 2015102612370201510261237
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261635NOI502318206900000155            3TJAAC9RL75             3TJAAC67X00 2015102612370201510261237
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261635 Atualizado!
**********************************************************************************
Protocolo: 201510261642 sendo enviado ao Mainframe...58
Chamando WDSocketMF.:201510261642PHH423918206900000155                        3PJ1328IM1E 3TJAACBR357 2015102612360201510261236
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261642PHH423918206900000155                        3PJ1328IM1E 3TJAACBR357 2015102612360201510261236
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261642 Atualizado!
**********************************************************************************
Protocolo: 201510261653 sendo enviado ao Mainframe...59
Chamando WDSocketMF.:201510261653OAD800118206900000155            3TJAAC99KCA             3TJAAC6F96F 2015102612360201510261237
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261653OAD800118206900000155            3TJAAC99KCA             3TJAAC6F96F 2015102612360201510261237
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261653 Atualizado!
**********************************************************************************
Finalizando: Mon Oct 26 12:50:26 BOT 2015
