Upload...
Iniciando..: Mon Oct 26 14:16:52 BOT 2015
Quantidade de Placas para Enviar ao mainframe:16
Protocolo: 201510260397 sendo enviado ao Mainframe...0
Chamando WDSocketMF.:201510260397JXR8852182069000001553PJ132BNX88 3TJAAC9QHFC 3PJ132AL9AB 3TJAAC6FQD3 2015102613160201510261316
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260397JXR8852182069000001553PJ132BNX88 3TJAAC9QHFC 3PJ132AL9AB 3TJAAC6FQD3 2015102613160201510261316
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260397 Atualizado!
**********************************************************************************
Protocolo: 201510260731 sendo enviado ao Mainframe...1
Chamando WDSocketMF.:201510260731PHH3759182069000001553PJ132BNS69 3TJAAC9XIB7 3PJ132AL3C5 3TJAAC7AIAB 2015102613200201510261320
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260731PHH3759182069000001553PJ132BNS69 3TJAAC9XIB7 3PJ132AL3C5 3TJAAC7AIAB 2015102613200201510261320
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260731 Atualizado!
**********************************************************************************
Protocolo: 201510260895 sendo enviado ao Mainframe...2
Chamando WDSocketMF.:201510260895PHH382918206900000155                        3PJ1328IG79 3TJAAC1543F 2015102613210201510261322
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510260895PHH382918206900000155                        3PJ1328IG79 3TJAAC1543F 2015102613210201510261322
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510260895 Atualizado!
**********************************************************************************
Protocolo: 201510261644 sendo enviado ao Mainframe...3
Chamando WDSocketMF.:201510261644PHH424918206900000155                        3PJ1328IK47 3TJAACBRE0B 2015102612520201510261252
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261644PHH424918206900000155                        3PJ1328IK47 3TJAACBRE0B 2015102612520201510261252
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261644 Atualizado!
**********************************************************************************
Protocolo: 201510261651 sendo enviado ao Mainframe...4
Chamando WDSocketMF.:201510261651PHH425918206900000155                        3PJ1328IH83 3TJAAB12Z7C 2015102612540201510261254
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261651PHH425918206900000155                        3PJ1328IH83 3TJAAB12Z7C 2015102612540201510261254
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261651 Atualizado!
**********************************************************************************
Protocolo: 201510261656 sendo enviado ao Mainframe...5
Chamando WDSocketMF.:201510261656PHH426918206900000155                        3PJ1328IJ63 3TJAACBED47 2015102612530201510261253
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261656PHH426918206900000155                        3PJ1328IJ63 3TJAACBED47 2015102612530201510261253
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261656 Atualizado!
**********************************************************************************
Protocolo: 201510261736 sendo enviado ao Mainframe...6
Chamando WDSocketMF.:201510261736PHH438918206900000155                        3PJ1328ILEE 3TJAACB1S12 2015102612520201510261252
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261736PHH438918206900000155                        3PJ1328ILEE 3TJAACB1S12 2015102612520201510261252
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261736 Atualizado!
**********************************************************************************
Protocolo: 201510261742 sendo enviado ao Mainframe...7
Chamando WDSocketMF.:201510261742PHH441918206900000155                        3PJ1328II8D 3TJAACBE4F4 2015102612530201510261253
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261742PHH441918206900000155                        3PJ1328II8D 3TJAACBE4F4 2015102612530201510261253
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261742 Atualizado!
**********************************************************************************
Protocolo: 201510261758 sendo enviado ao Mainframe...8
Chamando WDSocketMF.:201510261758PHH4449182069000001553PJ132BNW12 3TJAAC9SQAA 3PJ132AL821 3TJAAC79E31 2015102613160201510261317
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261758PHH4449182069000001553PJ132BNW12 3TJAAC9SQAA 3PJ132AL821 3TJAAC79E31 2015102613160201510261317
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261758 Atualizado!
**********************************************************************************
Protocolo: 201510261764 sendo enviado ao Mainframe...9
Chamando WDSocketMF.:201510261764PHH4469182069000001553PJ132BNV80 3TJAAC9XDD8 3PJ132AL6CE 3TJAAC6G571 2015102613170201510261317
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261764PHH4469182069000001553PJ132BNV80 3TJAAC9XDD8 3PJ132AL6CE 3TJAAC6G571 2015102613170201510261317
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261764 Atualizado!
**********************************************************************************
Protocolo: 201510261774 sendo enviado ao Mainframe...10
Chamando WDSocketMF.:201510261774PHH4499182069000001553PJ132BNT83 3TJAAC9SL78 3PJ132AL459 3TJAAC79M9B 2015102613190201510261319
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261774PHH4499182069000001553PJ132BNT83 3TJAAC9SL78 3PJ132AL459 3TJAAC79M9B 2015102613190201510261319
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261774 Atualizado!
**********************************************************************************
Protocolo: 201510261781 sendo enviado ao Mainframe...11
Chamando WDSocketMF.:201510261781PHH4529182069000001553PJ132BNUBC 3TJAAC9AV52 3PJ132AL50A 3TJAAC6FS17 2015102613180201510261318
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261781PHH4529182069000001553PJ132BNUBC 3TJAAC9AV52 3PJ132AL50A 3TJAAC6FS17 2015102613180201510261318
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261781 Atualizado!
**********************************************************************************
Protocolo: 201510261788 sendo enviado ao Mainframe...12
Chamando WDSocketMF.:201510261788PHH4549182069000001553PJ132BNYBC 3TJAAC9XNB7 3PJ132ALA6C 3TJAAC6FV42 2015102612510201510261251
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261788PHH4549182069000001553PJ132BNYBC 3TJAAC9XNB7 3PJ132ALA6C 3TJAAC6FV42 2015102612510201510261251
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261788 Atualizado!
**********************************************************************************
Protocolo: 201510261804 sendo enviado ao Mainframe...13
Chamando WDSocketMF.:201510261804NOO017118206900000155            3TJAABQBI1F             3TJAABQG881 2015102613220201510261322
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261804NOO017118206900000155            3TJAABQBI1F             3TJAABQG881 2015102613220201510261322
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261804 Atualizado!
**********************************************************************************
Protocolo: 201510261847 sendo enviado ao Mainframe...14
Chamando WDSocketMF.:201510261847OAL104118206900000155            3TJAABQAQ00             3TJAABQWE24 2015102613210201510261321
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261847OAL104118206900000155            3TJAABQAQ00             3TJAABQWE24 2015102613210201510261321
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261847 Atualizado!
**********************************************************************************
Protocolo: 201510261869 sendo enviado ao Mainframe...15
Chamando WDSocketMF.:201510261869PHH4589182069000001553PJ132DMKA3 3TJAABXKE57 3PJ1329901B 3TJAABXT595 2015102613230201510261323
Host:10.20.1.132  Porta:3016  Ambiente:CVMTI
Enviando.:201510261869PHH4589182069000001553PJ132DMKA3 3TJAABXKE57 3PJ1329901B 3TJAABXT595 2015102613230201510261323
Retorno WDSocketMF.:0000ATUALIZADO COM SUCESSO
Codigo erro.:0000
Protocolo: 201510261869 Atualizado!
**********************************************************************************
Finalizando: Mon Oct 26 14:17:00 BOT 2015
